<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark" type="image/x-icon" href="img/logo.jpg" />
	<link rel="shortcut icon" href="img/logo.jpg">
	<!-- icon patch -->
	<script src="https://kit.fontawesome.com/5b02cc00c3.js" crossorigin="anonymous"></script>
	
				    <title>
    ba1van4's heaven
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

					    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
						
<meta name="generator" content="Hexo 6.1.0"></head>

			
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Ba1van4</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Main</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/helloworld/">helloworld</a></li><li><a class="category-link" href="/categories/mix/">mix</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/re/">re</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/friends/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ba1van4" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="bilibili" href="https://space.bilibili.com/1743723079" target="_blank" rel="noopener">
                            <i class="icon fa fa-bilibili"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/alii.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Summer Gone</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="サマータイムレンダ"><a href="#サマータイムレンダ" class="headerlink" title="サマータイムレンダ"></a>サマータイムレンダ</h1><blockquote>
<p>“潮死了。”</p>
</blockquote>
<p>什么，确实，杭州真的潮，湿度每天百分之九十九——</p>
<p>十一月了，三十度，懂不懂什么叫<strong>夏日重现</strong>啊——</p>
<p><img src="https://s2.loli.net/2022/11/12/ezR1BgHxPKi7dc8.jpg" alt="ce25636fad0e0a0d3e9791f952f8d2e.jpg"></p>
<p>​    距离上一次博客好像好像好像已经咕咕咕了一整个夏天了，这段时间里确实有很多很多有趣的事情没来得及分享:( 所以在这一天，我想起了我死去的博客，主要内容就是分享一下我看完《夏日重现》的一点点想法，要素可能会非常复杂，甚至有很多可能看着不太舒服的对比，但是只是单纯的发表感受，没有过多的褒贬，最大的意义就是让自己知道自己还活着💦</p>
<p>​    最后面有🍆皇做的匿名箱！关于我的任何问题都可以在上面问！但是离谱的我可能不会回😊</p>
<p>​    <strong>PS：以下内容包含大量剧透大量剧透大量剧透</strong>⚠⚠⚠<strong>没看过番慎看慎看慎看</strong>❗❗❗</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>​    其实还是很震撼的，没看过漫画，之前也没有任何剧透，虽然不是一口气看的，但是这个一周目很认真地看完了。</p>
<p>🍹</p>
<p>​    开场可能就不写什么好东西.jpg</p>
<p>​    hhh其实看第一次循环前已经开始被一些记忆狠狠勒住脖子了——慎平回去参加潮的葬礼，潮为了救一个小女孩溺死了</p>
<blockquote>
<p>“慎平,你一定要找到我!”</p>
</blockquote>
<p>​    真的满脑子都是”找到你了!面码”</p>
<p><img src="https://s2.loli.net/2022/11/12/Ia9pFbRjUsCOBou.jpg" alt="7bb18e686268c8d28d114e7da069847.jpg"></p>
<p>​    </p>
<p>​    我看未闻花名的时候年纪比较小,其实没记住多少,甚至没看懂在说什么,但是一直在影响我的部分世界观.我很记得,孩童的起哄,天真跟所谓的一点点的自己都不太懂的自尊心唤出了仁太那句”谁会喜欢她那种丑八怪啊”.虽然他说完就后悔了,不过哪个女孩子受得了这个,面码当时就哭着跑出去了，，仁太想着明天要跟她道歉，可是他的对不起没有等来那个明天，留给他还有小伙伴们的，只剩一只鞋子</p>
<p>​    面码，溺水死了。</p>
<p>​    就像潮没有等到慎平做的咖喱一样。</p>
<p>​    夏天，是他们等不到明天的后悔——就算这样的剧情已经成为了渲染氛围的烂🔪，捅我也很痛，永远不要等到明天，没有循环，没有影子，没有实体灵魂的世界，没有后悔的资本。我很讨厌后悔，改变不了的事情真的太痛了，所以其实两部番这点上传达的某种意愿我挺有共鸣的。故事让他们为了失去的女孩，重现了夏日——</p>
<p><img src="https://s2.loli.net/2022/11/12/wT4U75BEdMC1Hbp.jpg" alt="09bd6939166f916bd7ae49aed9c9a1b.jpg"></p>
<p>​    如果你的夏日不能重现的话，请务必珍惜。</p>
<p>🍹</p>
<p>​    之前看到各种评价番的世界观的，我个人比较认同个别网友说的作者把自己的家乡写进作品里，没有比这更浪漫的事情了——而且这样的小岛，这样的一群孩子，一群朋友，甚至吞噬整座岛只为回到自己故乡的波稻，将故事渲染得很亲切。大部分的人都是普通的生活在有限区域的人，我们没有那么多的机会成为拯救世界的英雄所以——我觉得在慎平的世界，他拼尽全力是为了保护家人，保护朋友，保护自己的家乡，更能和大部分的我们引起共鸣吧。</p>
<p>​    而且其实世界观并不小吧，不要低估人的力量啊！！！！！</p>
<p>​    故事其实不复杂，波稻是个很可爱的女孩子，她也希望能跟自己喜欢的人一直在一起——啊啊啊啊啊啊啊好喜欢这妹妹真的好可爱:drooling_face:</p>
<p><img src="https://s2.loli.net/2022/11/12/9NorsmVCRSlTWcp.jpg" alt="f8944bf7f0f8f1c95149a7e5b7ccdbe.jpg"></p>
<p>​    慎平是很聪明，遇事非常冷静的男主，这样的设定也会让每次看似绝望中的每一次希望既让人有眼前一亮的效果又并不突兀，而且确实真的能让每每窒息的我冷静下来（x）</p>
<p>​    还有南云老师！！！！！真的神中神，她的形象真的很立体！（细节不多说了可以去看番！！！）</p>
<p>​    故事的推进确实是很舒服的，不拖沓，双方的智商武力值都很在线而且不算很离谱，偶尔跟主角一样感到绝望的心情也是不错的（可能吧嘻嘻）创意的话我非常非常非常肯定！！！！！整个故事都很精彩，反转也很有趣，各种平衡其实都还好，不能说非常完美但是其实恰到好处已经足够了。</p>
<p>🍹</p>
<p>​    主角的感情线没得说，纯爱战神确实永远的神！慎平跟潮每次紧紧拽在一起的手真的超有力量！！！不用过于刻意的刻画他们之间的感情也能在无数的战斗细节中感受他们之间无需多言的相互信赖与默契，没有任何花里胡哨的东西，像是爱情最原本的样子。而所谓的力量虽然在故事中有着改变世界的能力，但是其实没有那种浮空的夸大，反而让我觉得很自然，可能这确实就是爱情吧（懵.jpg)</p>
<p><img src="https://s2.loli.net/2022/11/13/HTN3o9UyVvh7LZg.jpg" alt="8a1eebde8a51ec88a3c35e9582b7af4.jpg"></p>
<p>​    其实还有米娜桑的感情线也很可爱啊！我喜欢你你喜欢他他喜欢她其实很真实吧哈哈哈哈哈哈，加上其实这样的感情在故事里都已经升华得很不错了，大家都在为自己的家人朋友家乡努力战斗！</p>
<p>🍹</p>
<p>​    关于结局，个人不是特别满意吧，除了最后的烟花那一幕。</p>
<p><img src="https://s2.loli.net/2022/11/13/tTXNcIKyf1wxV7p.jpg" alt="alivv.jpg"></p>
<p>​    不是特别满意没有任何贬义其实，就是觉得最后只是一场梦一样的故事变得没有那么有意义了——就有种我都死了这么多次了你却告诉我其实什么也没发生一样，我个人不是很喜欢这种，所以更偏向二十五集是一个番外吧，二十四就已经是很好的结局了。虽然米娜桑都回来了肯定是非常完美的结局，但是那个世界是那么那么那么令人刻骨铭心啊——而且这也跟我开始说到的那个问题，失去的就是失去了，很多东西真的失去了才懂得珍惜，写回来有时候没有那么震撼。</p>
<p><img src="https://s2.loli.net/2022/11/13/eiDbhk8LA15TPCo.jpg" alt="5df0ef0c1de27e3854fdc70e658feaa.jpg"></p>
<p>​    还有一个问题，关于慎平的父母，说到是影子杀的，既然没有了影子，我真的很在意他的父母怎么样了——虽然这个就算完全没有提及也没啥大问题但是我真的好好奇啊😱😱😱</p>
<h2 id="BGM💫"><a href="#BGM💫" class="headerlink" title="BGM💫"></a>BGM💫</h2><p>​    先说说<strong>op</strong>跟<strong>ed</strong>吧，我的评价是几近完美，一秒钟都不会跳过而且反复观看反复聆听🥰🥰🥰</p>
<p>​    然后说说音监？我其实一向对bgm要求不是很苛刻，而且看下来其实觉得也还好，单论曲子来说是真的很不错，而且完全在我审美点上，我跟一个朋友说感觉bgm有点像尼尔的才发现原来是尼尔原班人马做的😋😋😋，同样的人同样的神是吧:penguin:。然后再说回来音监呃，除了结尾那个大悲咒可能确实有更好的选择吧，但是个人理解也能说的过去，至于很多曲子没放我也觉得没什么，只能说痛的我还能接受，然后其实很多打斗的bgm我觉得都挺好的，推理氛围的bgm也很合适，看到很多人吐槽，我可能接受度确实比较高，加上尼尔原班人马的buff（）我可以说这部番的bgm几乎让我彻底爱上了它:D</p>
<p>​    不过，好肯定是能做的好很多的吧，至少现在鬼灭的音监在我这还是t0神中神无可替代O_O</p>
<h2 id="作画以及动画"><a href="#作画以及动画" class="headerlink" title="作画以及动画"></a>作画以及动画</h2><p>​    打斗我可能确实只能评价中上吧，而且其实崩的不少，没看过漫画可能更不好评价了，有空去看下漫画再回来细评:disappointed:</p>
<p>​    但是有一说一，影子的效果还是可以的，代入感很强（x）而且挺瘆人的嘻嘻，瘆人不止是没有高光还有众人的颜艺确实偶尔能惊艳到我💦过我觉得没有那么影响整体效果还是可以接受的，放点我可爱的波稻！！！！！！</p>
<p><img src="https://s2.loli.net/2022/11/12/A3u4aLzhYJGikbo.jpg" alt="afc979d85ab6b93102921a9489dca3f.jpg"></p>
<p>​    还有一定要说的就是真的太太太太太喜欢田中的画风了，至少给了我超多设计灵感呜呜呜呜呜呜，漫画的每一话封面都是神中神啊！！</p>
<p><img src="https://s2.loli.net/2022/11/13/L4SUpdb9TGe6a2M.jpg" alt="e9bbd2885a036b45d1b22ccee3107d6.jpg"></p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>​    这个！这个！我一定要说的哈哈哈哈哈哈哈哈笑死我了（x</p>
<p><img src="https://s2.loli.net/2022/11/13/qm8fGeyVxF1Wp62.jpg" alt="86f74d59405e5fdf74684eaf6073e9b.jpg"></p>
<p>​    我也好想玩啊哈哈哈哈哈哈哈哈</p>
<p>​    其实好多地方都挺有趣的，当然整活功劳那肯定还是得谢谢网友！现在暂时没想到什么很有趣的想分享的情节，想起来了一定补上（（</p>
<p>​    其实借着这个机会还是想说两句，好久好久没有写过博客了，其实也有好一段时间没打CTF了，可能后面就不打算在安全路上发展了，原因的话有很多很多很多，但是其实也挺无奈的，但是学习的步伐从来没有停止！虽然大部分时间还是去摸鱼了，不过在这几个月我的收获还是很多的，画画设计也做过一些，后面会放博客上的，希望以后这里能不要荒废呜呜呜。也很感谢这一段时间Vidar的米娜桑对我的照顾还有身边的朋友的帮助！！！</p>
<h2 id="点题"><a href="#点题" class="headerlink" title="点题"></a>点题</h2><p>​    这里是匿名箱！什么都可以问捏！如果你很认真地看完了我写的不太客观而且不成熟的观影感受，真的非常感谢你！！当然如果你觉得有什么地方想反驳我或者想给我留言我也非常欢迎！！！！！！希望以后可以不做🕊嘻嘻</p>
<p>​                                                                                           <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/ba1van4">https://box.n3ko.co/_/ba1van4</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ba1van4.icu/2022/11/13/Summer%20Gone/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://ba1van4.icu/2022/11/13/Summer%20Gone/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



				

</html>