<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="img/logo.jpg"/>
	<link rel="shortcut icon" href="img/logo.jpg">
	
			    <title>
    ba1van4's heaven
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Ba1van4</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Main</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Mix/">Mix</a></li><li><a class="category-link" href="/categories/helloworld/">helloworld</a></li><li><a class="category-link" href="/categories/python/">python</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAG">
		                TAG
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ba1van4" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/fool.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >杂记I</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Take-a-break"><a href="#Take-a-break" class="headerlink" title="Take a break"></a>Take a break</h1><h2 id="歪比叭卜"><a href="#歪比叭卜" class="headerlink" title="歪比叭卜"></a>歪比叭卜</h2><p>这里有根自闭的香蕉把博客当朋友圈写呢</p>
<p>这几天听<strong>Lana Del Rey</strong>的S<strong>alvatore</strong>，它的前奏跟整体旋律都有点像 Ori and the Will of the Wisps 的bgm风格，想起来当时玩的时候特别喜欢泉源的bgm，为了听还特意传去那里做没有意义的蹦跶hhh。</p>
<p>说起来刚开ori续作的时候，那天一天都在忙，刚考完试，有种释然又空虚的快乐，头很痛，不想睡觉，可能跟现在状态有点像，把现在干的事情当成休息，重感冒真是太难受了，加上疫情的原因，有病不想去医院，买药买不到……但是区别很大的就是那时候是释然，现在感觉是在摆烂………………实验报告堆了一堆，这周的re任务也有做完，代码高亮也没有去弄，最近高数大物一直都没听，上课不是发呆就是困，作业也不知道要补多久，考试也不知道会不会挂，果然人什么都做不了的时候就只会在思虑这些有的没的……确实很没用，但是又没办法，所以说！！！<strong>命</strong>要紧！！！！！！<strong>干嘛都不要生病o</strong>………………</p>
<p>今天是愚人节啊，愚人节…………四月一号………好像是什么悲伤的日子，但是好事也不是没有，就是我丢的饭卡跟室友丢的银行卡都找回来了，我是<strong>熟悉地</strong>收到了后勤服务大厅的短信，她是在自己钱包里找到的（？）我以前好像不咋丢东西，这学期丢了n次东西，一开始想着钱能解决的事情就别想了，但是随着亏损增大（）我发现自己状态可能有点问题，不对问题很大——此时我脑海里一定是<strong>Billie Eilish&#x2F;Khalid</strong> 的 <strong>lovely</strong> 或者是 <strong>Kurt Hugo Schneider&#x2F;Sam Tsui&#x2F;Casey Breves</strong> 的 <strong>All Time Low</strong> 噢……趁现在自己需要休息，就好好调整一下叭！</p>
<p>四月还有一些故事……哥哥的事情就不提了RIP</p>
<p>还有就是愚人节——四月，是你的谎言。</p>
<p>可能现在回想起四谎的剧情，有一些荒诞，甚至有一些三观不正，但是我个人认为这毫不影响它的美感，这个悲剧真的太凄美了，无论什么时候看最后的二十分钟，我一定是每一秒都在滴眼泪……熏用她爱的十年编造了一个春天的谎言，改变了有马公生的一生——好像没有什么遗憾的，但是总觉得很遗憾——如果，如果手术成功就好了啊，果然遗憾才是最痛苦的吧，只是这个结局像是本来就定好的，它并不是那么重要，重要的是熏让公生再次弹起钢琴，理解妈妈的愿望，而公生跟熏一起奏的曲子也会一直在——好吧其实是初中看的，记得的不多了，暂时不打算二周目，怕破坏美感，还有就是当时看完抑郁了将近一个月，（小小初中生心态真的太脆了），好吧其实我一直看番看电影什么的都特别入戏，现在打字的我都要泪目了，所以故事告诉我们——<strong>命，很重要！</strong></p>
<p>我觉得自己很难推荐给别人看这部番，因为每个人心境不太一样，就像我现在就已经没办法静静品紫罗兰永恒花园了，生活什么时候也能慢下来呢——</p>
<p>其实我觉得现在的生活就慢下来了，挺好的，生病休息一下，也算是给我之前吃了这么多乱七八糟的东西一个狠狠的教训了。</p>
<h2 id="STUCK"><a href="#STUCK" class="headerlink" title="STUCK"></a>STUCK</h2><p>什么东西躺是不可能躺的，记下一些问题吧，可能是很弱智的原因导致的，但是感觉还是有意义的</p>
<h3 id="破解010Editor"><a href="#破解010Editor" class="headerlink" title="破解010Editor"></a>破解010Editor</h3><p>首先给我开幕雷击的就是这玩意（不知道能不能看到图）</p>
<p><img src="C:\Users\krylo\AppData\Roaming\Typora\typora-user-images\image-20220401232045991.png" alt="image-20220401232045991"></p>
<p>问题不大，换个路径放i64文件——</p>
<p>（暂且跳过破解过程</p>
<p>改完大概是这样的，接下来，点OK就好啦，</p>
<p><img src="C:\Users\krylo\AppData\Roaming\Typora\typora-user-images\image-20220401232435393.png" alt="image-20220401232435393"></p>
<p>大功告——</p>
<p><img src="C:\Users\krylo\AppData\Roaming\Typora\typora-user-images\image-20220401232525679.png" alt="image-20220401232525679"></p>
<p>败</p>
<p>……</p>
<p>我能想到的原因就是我装的010Editor有问题，跟开始那个问题有关系，还有就是我有问题</p>
<p>谷歌！——查不到——学长学姐！——先自己解决吧——头疼——先睡吧——</p>
<p>好吧，吃了息斯敏，有点药效了</p>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>我只要按照IDA的提示改汇编，它就卡，图我已经不想截了，经历的过程跟上面一样</p>
<h2 id="Matlab的曲折安装之旅"><a href="#Matlab的曲折安装之旅" class="headerlink" title="Matlab的曲折安装之旅"></a>Matlab的曲折安装之旅</h2><p>其实最后也没装上，还是liki学长跟土豆学长帮了大忙，原因就是这……</p>
<p>硬盘没到……</p>
<p>具体后面再补吧（坑+1</p>
<p>总之学长们真是太好了（泪目）</p>
<p><img src="C:\Users\krylo\AppData\Roaming\Typora\typora-user-images\image-20220401233616559.png" alt="image-20220401233616559"></p>
<h2 id="明天一定"><a href="#明天一定" class="headerlink" title="明天一定"></a>明天一定</h2><p>小鱼干拍了拍我的灰——</p>
<p>好像没有传递什么正能量，斯密马赛，啊我又想起了熏给公生的信全都是对不起，gonmienie——</p>
<p>又泪目了</p>
<p>不泪目了</p>
<p>熏一直在他的世界里啊……</p>
<p>就像面码也一直在他的世界一样对吧……</p>
<p>希望如果读到这里的你，能感受到活着，既是对自己，也是对别人来说很大很大很大很大很大的快乐！</p>
<p>即使最后可能像福贵一样——</p>
<p>我发现我读什么东西都能很入戏……………………………………还是别讲了</p>
<p>Have a nice day &gt;”&lt;</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ba1van4.icu/2022/04/01/4.1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://ba1van4.icu/2022/04/01/4.1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
